# superb-data-kraken-search

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  azure-pipeline-CI.yml  azure-pipeline-template.yml  catalog-info.yaml  mkdocs.yaml  pom.xml  sonar-project.properties
docs/: index.md
kubernetes/: config-map.yml  deployment.yml  ingress.yml  permissions.yml  service.yml
src/main/java/com/efs/sdk/search/: GlobalExceptionHandler.java  SearchApplication.java  SearchController.java
src/main/java/com/efs/sdk/search/apidoc/: SpringDocConfig.java
src/main/java/com/efs/sdk/search/clients/: ElasticSearchClientBuilder.java  ElasticSearchClientBuilderLocal.java  ElasticSearchClientBuilderProd.java  ElasticSearchClientBuilderTest.java  ElasticSearchRestClient.java  OrganizationManagerClient.java  QueryBuilder.java  ResultBuilder.java
src/main/java/com/efs/sdk/search/commons/: SearchException.java
src/main/java/com/efs/sdk/search/helper/: AuthHelper.java  FileHelper.java  ParseHelper.java
src/main/java/com/efs/sdk/search/model/elasticsearch/: ESFieldProperty.java  ESHit.java  ESHits.java  ESMappingFieldProperty.java  ESResponse.java  ESShards.java  ESTotal.java
src/main/java/com/efs/sdk/search/model/search/: Criteria.java  DataType.java  Filter.java  Operator.java  Query.java  Result.java
src/main/java/com/efs/sdk/search/security/: CorsConfigLocal.java  CustomJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/com/efs/sdk/search/security/oauth/: OAuth2ClientConfig.java  OAuth2Properties.java  OAuthConfiguration.java  OAuthConfigurationHelper.java
src/main/java/com/efs/sdk/search/services/: IndexClearer.java  SearchService.java
src/main/resources/: application-kubernetes.yml  application-local-template.yml  description.md
src/test/java/com/efs/sdk/search/: SearchControllerTest.java
src/test/java/com/efs/sdk/search/clients/: ElasticSearchRestClientTest.java  OrganizationManagerClientTest.java  QueryBuilderTest.java  ResultBuilderTest.java
src/test/java/com/efs/sdk/search/helper/: AuthHelperTest.java  FileHelperTest.java  ParseHelperTest.java
src/test/java/com/efs/sdk/search/security/: CustomJwtGrantedAuthoritiesConverterTest.java
src/test/java/com/efs/sdk/search/services/: IndexClearerTest.java  SearchServiceTest.java
src/test/java/com/efs/sdk/search/utils/: TestHelper.java
src/test/resources/: application-test.yml  bootstrap-test.yml
src/test/resources/esqueries/: allFieldsFilterQuery.json  andOrFilterQuery.json  boundQuery.json  emptyAllFieldsFilterQuery.json  gtFilterQuery.json  gteFilterQuery.json  likeFilterQuery.json  ltFilterQuery.json  lteFilterQuery.json  modelindexQuery.json  multiFilterQuery.json  multipleAllFieldsFilterQuery.json  noFilterQuery.json  notFilterQuery.json  singleFilterQuery.json  yearBetweenFilterQuery.json
src/test/resources/esresults/: aggregationResult.json  aliases.json  mappingsResultSimple.json  modelindex.json  simpleResult.json  sourceData.json  stringAggregationEmptyBucketResult.json  stringAggregationResult.json
src/test/resources/queries/: aggregationQuery.json  andOrFilterQuery.json  singleFilterQuery.json
src/test/resources/results/: aliasesFilter.json  aliasesNoFilter.json  aliasesNoSpecials.json  criterias.json  resultProperties.json  simpleResult.json  singleFilterResult.json
